# commons-capture

./: .gitignore  README.md  build.gradle
src/main/java/com/glookast/commons/capture/: ApiError.java  ApiResponseObjectMapper.java  AvidCaptureJobProperties.java  Buffer.java  BufferFieldOrder.java  CaptureJob.java  CaptureJobPriority.java  CaptureJobStatus.java  Channel.java  ChannelConfiguration.java  ChannelStatus.java  ComPort.java  ComPortType.java  DescriptiveMetadata.java  FileCollection.java  Locator.java  LocatorColor.java  NamingRule.java  Notification.java  NotificationEndpoint.java  NotificationType.java  PictureFormat.java  PixelFormat.java  PlayoutConfiguration.java  PlayoutStatus.java  ReferenceSignalStatus.java  SignalFormat.java  SoundFormat.java  SystemTestResult.java  TimecodeBreakRule.java  TransferJob.java  TransferJobStatus.java  VTRConfiguration.java  VTRDeckType.java  VTRState.java  VTRStatus.java  VTRStatusDetail.java
src/main/java/com/glookast/commons/capture/dto/: IngestReportTableModelDTO.java  IngestReportTableRecordDTO.java
src/main/java/com/glookast/commons/capture/dto/gang/: GangChannelDTO.java  GangRollConfigurationDTO.java
src/main/java/com/glookast/commons/capture/dto/templates/OutputSystem/: OutputSystemDTO.java  OutputSystemTypeDTO.java
src/test/java/com/glookast/commons/capture/: ApiErrorTest.java
src/test/java/com/glookast/commons/capture/dto/: IngestReportTableModelDTOTest.java
src/test/java/com/glookast/commons/capture/dto/gang/: GangRollConfigurationDTOTest.java
